{
  "name": "stylelint-scss",
  "description": "A collection of SCSS specific rules for stylelint",
  "version": "3.3.0",
  "author": "Krister Kari",
  "babel": {
    "presets": [
      "es2015"
    ]
  },
  "bugs": {
    "url": "https://github.com/kristerkari/stylelint-scss/issues"
  },
  "dependencies": {
    "lodash": "^4.17.10",
    "postcss-media-query-parser": "^0.2.3",
    "postcss-resolve-nested-selector": "^0.1.1",
    "postcss-selector-parser": "^4.0.0",
    "postcss-value-parser": "^3.3.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-plugin-istanbul": "^4.1.6",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-jest": "^23.0.1",
    "coveralls": "^3.0.1",
    "eslint": "^5.0.1",
    "eslint-config-stylelint": "^8.1.0",
    "eslint-plugin-sort-requires": "^2.1.0",
    "husky": "^0.14.3",
    "jest": "^23.1.0",
    "jest-cli": "^23.1.0",
    "lint-staged": "^7.2.0",
    "npmpub": "^4.0.1",
    "postcss": "^7.0.1",
    "postcss-scss": "^2.0.0",
    "prettier": "^1.13.5",
    "request": "^2.87.0",
    "rimraf": "^2.6.2",
    "semver": "^5.5.0",
    "stylelint": "^9.3.0"
  },
  "peerDependencies": {
    "stylelint": "^8.0.0 || ^9.0.0"
  },
  "engines": {
    "node": ">=6"
  },
  "eslintConfig": {
    "extends": "eslint:recommended",
    "parserOptions": {
      "sourceType": "module",
      "ecmaVersion": 6
    },
    "env": {
      "es6": true,
      "jest": true,
      "node": true
    },
    "plugins": [
      "sort-requires"
    ],
    "globals": {
      "testRule": true
    },
    "rules": {
      "eqeqeq": "error",
      "no-use-before-define": [
        "error",
        "nofunc"
      ],
      "sort-requires/sort-requires": "error",
      "strict": [
        "error",
        "global"
      ],
      "arrow-spacing": "error",
      "no-var": "error",
      "object-shorthand": "error",
      "prefer-const": "error",
      "template-curly-spacing": "error"
    }
  },
  "files": [
    "dist",
    "docs",
    "src/**/README.md",
    "!**/__tests__"
  ],
  "homepage": "https://github.com/kristerkari/stylelint-scss#readme",
  "keywords": [
    "css",
    "csslint",
    "lint",
    "linter",
    "stylelint",
    "stylelint-plugin"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kristerkari/stylelint-scss.git"
  },
  "jest": {
    "clearMocks": true,
    "collectCoverage": false,
    "collectCoverageFrom": [
      "src/**/*.js",
      "!src/testUtils/*.js"
    ],
    "coverageDirectory": "./.coverage/",
    "coverageReporters": [
      "lcov",
      "text"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 75,
        "functions": 75,
        "lines": 75,
        "statements": 75
      }
    },
    "setupFiles": [
      "./jest-setup.js"
    ],
    "testEnvironment": "node",
    "roots": [
      "src"
    ],
    "testRegex": ".*\\.test\\.js$|src/.*/__tests__/.*\\.js$",
    "transform": {
      "^.+\\.jsx?$": "./babel-jest.js"
    }
  },
  "scripts": {
    "precommit": "lint-staged",
    "coveralls": "nyc report --reporter=text-lcov | coveralls",
    "milestone": "node scripts/update-milestone.js",
    "prebuild": "rimraf dist",
    "build": "babel src --out-dir dist",
    "lint": "eslint . --ignore-path .gitignore",
    "prettify": "prettier --write 'src/**/*.js'",
    "prepublish": "npm run build",
    "pretest": "npm run lint",
    "release": "npmpub",
    "jest": "jest",
    "test": "jest --coverage",
    "watch": "jest --watch",
    "test-rule": "jest",
    "test-util": "jest"
  },
  "lint-staged": {
    "**/*.{js,json}": [
      "prettier --write",
      "git add"
    ]
  }
}
